.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--ifm-code-border-radius);
}

.title {
  font-size: 13px;
  font-weight: bold;
  color: var(--ifm-color-gray-500);
  padding: 0.2rem;
}

.pre {
  text-align: left;
  padding: 0.75em;
  overflow: auto;
  margin: 0;
}

/* .pre :global(.token-line) {
  line-height: 1.3em;
  height: 1.3em;
} */
